# Minecraft version: 1.20.4
SERVER_URL=https://piston-data.mojang.com/v1/objects/8dd1a28015f51b1803213892b50b7b4fc76e594d/server.jar
# TSB version: 1.0.4
MAP_URL=https://github.com/ProjectTSB/TheSkyBlessing/releases/download/v1.0.4/TheSkyBlessing.zip 
# Server memory allocation
MEMORY=4G